total 192
drwxr-xr-x  27 jungmyungkeun  staff    864  6  2 20:53 .
drwxr-xr-x  21 jungmyungkeun  staff    672  6  2 20:21 ..
-rw-r--r--   1 jungmyungkeun  staff   6148  5 15 14:38 .DS_Store
drwxr-xr-x  14 jungmyungkeun  staff    448  6  2 20:50 .git
-rw-r--r--   1 jungmyungkeun  staff   6960  5 22 14:22 .gitignore
-rw-r--r--   1 jungmyungkeun  staff     39  5 22 14:22 3way
-rw-r--r--   1 jungmyungkeun  staff      0  5 15 14:38 b.c
drwxr-xr-x   6 jungmyungkeun  staff    192  5 29 14:03 backup
drwxr-xr-x   3 jungmyungkeun  staff     96  5 15 14:38 dir
drwxr-xr-x   7 jungmyungkeun  staff    224  5  8 14:39 first
-rw-r--r--   1 jungmyungkeun  staff     44  5 15 14:38 gitignore
drwxr-xr-x   9 jungmyungkeun  staff    288  5  8 14:26 ignore
-rw-r--r--   1 jungmyungkeun  staff  35149  5 22 14:22 LICENSE
-rw-r--r--   1 jungmyungkeun  staff     15  5 22 14:22 list,txt
-rw-r--r--   1 jungmyungkeun  staff    442  5 22 14:22 list.txt
-rw-r--r--   1 jungmyungkeun  staff      9  5 22 14:22 mas.txt
drwxr-xr-x   3 jungmyungkeun  staff     96  5 15 14:38 new
-rw-r--r--   1 jungmyungkeun  staff     62  5 22 14:22 qq.text
-rw-r--r--   1 jungmyungkeun  staff      0  6  2 20:53 qwer.txt
-rw-r--r--   1 jungmyungkeun  staff     64  5 22 14:22 README.md
-rw-r--r--   1 jungmyungkeun  staff     14  5 22 14:22 rebase.txt
drwxr-xr-x   6 jungmyungkeun  staff    192  5 29 14:25 reset
-rw-r--r--   1 jungmyungkeun  staff     19  5 22 14:22 sq.txt
drwxr-xr-x   3 jungmyungkeun  staff     96  4 29 14:22 test
-rw-r--r--   1 jungmyungkeun  staff     11  5 22 14:22 test.txt
drwxr-xr-x  12 jungmyungkeun  staff    384  5  8 14:24 vi
-rw-r--r--   1 jungmyungkeun  staff      8  5 22 15:06 work.txt
